# cloadova

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  build-image-run  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  pom.xml  readme.md  run.sh
.github/workflows/: gradle.yml
src/main/java/com/cloudova/service/: ServiceApplication.java
src/main/java/com/cloudova/service/commons/exceptions/: InvalidArgumentException.java  LimitExceedException.java  NotFoundException.java
src/main/java/com/cloudova/service/commons/http/: HttpStatusResponse.java
src/main/java/com/cloudova/service/commons/models/: BaseUser.java
src/main/java/com/cloudova/service/config/: AuditorAwareImpl.java  BaseModel.java  JpaConfig.java  OpenAPIConfig.java  RestResponseEntityExceptionHandler.java
src/main/java/com/cloudova/service/config/auth/: AuthenticationFilter.java  AuthenticationToken.java  JWTAuthenticationEntryPoint.java  PasswordEncryptor.java  SecurityConfig.java
src/main/java/com/cloudova/service/config/identifierMatcher/: Identifier.java  IdentifierMatcher.java  InvalidIdentifier.java  TransactionalIdentifierConfig.java
src/main/java/com/cloudova/service/config/routing/: FilterConfig.java
src/main/java/com/cloudova/service/jwt/: JwtController.java
src/main/java/com/cloudova/service/jwt/models/: AuthenticationToken.java  AuthenticationTokenRepository.java  JwtKey.java
src/main/java/com/cloudova/service/jwt/services/: AuthenticationTokenService.java  JWTService.java  JWTTokenTypes.java  RSAKeyService.java
src/main/java/com/cloudova/service/notification/: TransactionalMessagingService.java
src/main/java/com/cloudova/service/notification/adapters/: EMailService.java  EmailService.java  SMSNotificationService.java  TransactionalMessagingAdapter.java
src/main/java/com/cloudova/service/project/context/: ApplicationHolderContext.java
src/main/java/com/cloudova/service/project/dto/: ApplicationDto.java  ApplicationUserDto.java
src/main/java/com/cloudova/service/project/filters/: ApplicationSecretFilter.java
src/main/java/com/cloudova/service/project/models/: Application.java  ApplicationUser.java  Client.java  MetaData.java
src/main/java/com/cloudova/service/user/: TestController.java
src/main/java/com/cloudova/service/user/models/: OTP.java  (+3 more)
src/main/java/com/cloudova/service/utils/: AuthenticationUtils.java  SecureUtils.java
src/main/java/com/soroosh/auth/: GRPCRunner.java  ServiceApplication.java
src/main/java/com/soroosh/auth/commons/: Env.java
src/main/java/com/soroosh/auth/config/: AuditorAwareImpl.java  BaseModel.java  JpaConfig.java  OpenAPIConfig.java  RestResponseEntityExceptionHandler.java
src/main/java/com/soroosh/auth/jwt/: JwtController.java
src/main/java/com/soroosh/auth/notification/: TransactionalMessagingService.java
src/main/java/com/soroosh/auth/utils/: AuthenticationUtils.java  SecureUtils.java
src/main/proto/: dto.proto  services.proto
src/main/protobuf/: dto.proto  services.proto
src/main/resources/: application-testing.yml  application.example.yml
src/test/java/com/cloudova/service/: BaseTest.java  ServiceApplicationTests.java  UserRequiredTest.java
src/test/java/com/cloudova/service/notification/: ServiceTest.java  TransactionalMessagingServiceTest.java
src/test/java/com/cloudova/service/user/: UserHttpTest.java
src/test/java/com/soroosh/auth/: BaseTest.java  UserRequiredTest.java
src/test/java/com/soroosh/auth/grpc/: UserGrpcTest.java
src/test/java/com/soroosh/auth/notification/: ServiceTest.java  TransactionalMessagingServiceTest.java
src/test/java/com/soroosh/auth/user/: UserHttpTest.java
(+97 files in other folders)
